# Alpine base
FROM alpine AS allprep

WORKDIR /tmp

RUN apk add --no-cache --virtual .build-deps curl binutils bash \
	&& curl -LfsS EAJDKURL -O \
	&& echo "EAJDKSUM EAJDKFILE" | sha256sum -c - \
	&& curl -LfsS SLIMJAVASHURL SLIMJAVABDURL SLIMJAVAJDURL SLIMJAVALDURL SLIMJAVARDURL SLIMJAVARKURL -O -O -O -O -O -O \
	&& echo "SLIMJAVASHSUM SLIMJAVASHFILE" | sha256sum -c - \
	&& echo "SLIMJAVABDSUM SLIMJAVABDFILE" | sha256sum -c - \
	&& echo "SLIMJAVAJDSUM SLIMJAVAJDFILE" | sha256sum -c - \
	&& echo "SLIMJAVALDSUM SLIMJAVALDFILE" | sha256sum -c - \
	&& echo "SLIMJAVARDSUM SLIMJAVARDFILE" | sha256sum -c - \
	&& echo "SLIMJAVARKSUM SLIMJAVARKFILE" | sha256sum -c - \
	&& curl -LfsS PAPERURL -o PAPERFILE \
	&& echo "PAPERSUM PAPERFILE" | sha256sum -c - \
	&& mkdir -p java/openjdk \
	&& cd java/openjdk \
	&& tar -xf /tmp/EAJDKFILE --strip-components=1 \
	&& export PATH="/tmp/java/openjdk/bin:$PATH" \
	&& ./slim-java.sh /tmp/java/openjdk \
	&& ["/tmp/java/openjdk/bin/jlink", "--compress=2", "--bind-services", "--strip-debug", \
     "--module-path", "/tmp/java/openjdk/jmods", \
     "--add-modules", "java.base,java.desktop,java.instrument,java.scripting,java.sql,java.instrument,java.compiler,java.logging,java.management,java.naming,java.rmi,java.xml,jdk.sctp,jdk.unsupported", \
	 "--output", "/jlinked"] \
	 && mkdir /papermc \
	 && mv PAPERFILE /papermc/PAPERFILE \
	 && apk del --purge .build-deps \
	 && rm -r /var/cache/apk/* \
	 && rm -r /tmp/*
	
FROM alpine as runsrv

COPY --from=allprep /jlinked /opt/java/openjdk
COPY --from=allprep /papermc /papermc

ENV PATH="/opt/java/openjdk/bin:${PATH}"
ARG EULA_OK
ENV EULA_OK ${EULA_OK:-false}
ENV JAVA_HOME=/opt/java/openjdk \
	PATH="/opt/java/openjdk/bin:$PATH"

EXPOSE 25565/tcp
EXPOSE 25565/udp

RUN	addgroup minecraft \
	&& adduser -Ss /bin/false -D minecraft minecraft

USER minecraft

RUN mkdir /papermc \
	&& mv /tmp/depends/PAPERFILE /papermc/PAPERFILE \
	&& export EULA_OK="$(echo $EULA_OK | tr '[:upper:]' '[:lower:]')" \
	&& cd /papermc
	&& touch signEULA
	&& echo '#!/bin/sh' >> signEULA
	&& echo 'cd /papermc' >> signEULA
	&& echo 'if [ ! -e eula.txt ]' >> signEULA
	&& echo 'then' >> signEULA
	&& echo 'java -jar PAPERFILE' >> signEULA
	&& echo 'fi' >> signEULA
	&& echo 'sed -i \'s:false:${EULA_OK}:g\' eula.txt' >> signEULA
	&& chmod 754 signEULA
	&& ./signEULA

VOLUME /papermc

ENTRYPOINT [ "java", "-server", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseZGC", "-XX:+DisableExplicitGC", "-XX:+AlwaysPreTouch", "-XX:+ParallelRefProcEnabled", "-jar", "/papermc/PAPERFILE", "nogui" ]
CMD [ "-Xms1G","-Xmx1G" ]
